#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polyfinance_object
spring.datasource.username=root
spring.datasource.password=arthur
#hikari连接池最大连接数
spring.datasource.hikari.maximumPoolSize=50

#将连接池切换为Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#将数据库中的NN_NN转换为驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true

#打印mybatis的SQL日志到控制台
logging.level.com.task.dao.UserDao=debug

#开启手动重启
spring.devtools.restart.trigger-file=trigger.txt

#设置所有端点不敏感
endpoints.sensitive=false

#设置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000