#配置tomcat
#端口号，默认为8080
server.port=8081
#访问路径，默认为/
#server.context-path=/
server.tomcat.uri-encoding=utf-8
#输出日志文件，默认不输出
#logging.file=/log.txt
#修改日志级别，默认为INFO
#logging.level.root=DEBUG

#将连接池切换为Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#设置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000