#配置tomcat
#端口号，默认为8080
server.port=20511
#访问路径，默认为/
#server.context-path=/
server.tomcat.uri-encoding=utf-8
#输出日志文件，默认不输出
#logging.file=/log.txt
#修改日志级别，默认为INFO
#logging.level.root=DEBUG

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polyfinance_object
spring.datasource.username=root
spring.datasource.password=arthur
#hikari连接池最大连接数
spring.datasource.hikari.maximumPoolSize=100

#将连接池切换为Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#设置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000